user root;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include depend/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	# 首先定义日志格式
	log_format upstream_logging '[$time_local] $remote_addr - $server_name '
							   'request: "$request" '
							   'to_upstream: $upstream_addr '
							   'response_time: $upstream_response_time sec '
							   'status: $status';

	# 然后再使用这个格式
	access_log /var/log/nginx/access.log upstream_logging;
	error_log /var/log/nginx/error.log;  # error_log 不支持自定义格式，移除 upstream_logging

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
	#include /etc/nginx/server_config/*.conf;  # 使用标准路径
	include server_config/*.conf;  # 使用标准路径

	# 添加默认服务器配置
	# HTTP server
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		
		# 将所有 HTTP 请求重定向到 HTTPS
		return 301 https://$host$request_uri;
	}

	# HTTPS server
	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		
		root /root/yjf_code/nginx_learn_code/03_add_ssl/html;
		index index.html;
		
		server_name _;
		
		# SSL 配置
		ssl_certificate /root/yjf_code/nginx_learn_code/03_add_ssl/16041177_bodianedu.com_nginx/bodianedu.com.pem;
		ssl_certificate_key /root/yjf_code/nginx_learn_code/03_add_ssl/16041177_bodianedu.com_nginx/bodianedu.com.key;
		ssl_session_timeout 1d;
		ssl_session_cache shared:SSL:50m;
		ssl_session_tickets off;
		
		# 现代配置
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		ssl_prefer_server_ciphers off;
		
		# HSTS (uncomment if you're sure)
		# add_header Strict-Transport-Security "max-age=63072000" always;
		
		# 处理 /test 开头的请求
		location /test {
			proxy_pass http://127.0.0.1:5171;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location / {
			try_files $uri $uri/ =404;
		}
	}

}

