user root;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include depend/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	# 首先定义日志格式
	log_format upstream_logging '[$time_local] $remote_addr - $server_name '
							   'request: "$request" '
							   'to_upstream: $upstream_addr '
							   'response_time: $upstream_response_time sec '
							   'status: $status';

	# 然后再使用这个格式
	access_log /var/log/nginx/access.log upstream_logging;
	error_log /var/log/nginx/error.log;  # error_log 不支持自定义格式，移除 upstream_logging

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
	#include /etc/nginx/server_config/*.conf;  # 使用标准路径
	include server_config/*.conf;  # 使用标准路径

	# 添加默认服务器配置
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		
		# root /root/yjf_code/nginx_learn_code/02_port_proxy/html;  # 设置网站根目录
        root /home/ubuntu/code/nginx_learn_code/12_train_408/html;  # 设置网站根目录
		index index.html;              # 设置默认索引页
		
		server_name _;                 # 接受所有域名
		
		# 处理 /test 开头的请求
		location /test {
			proxy_pass http://127.0.0.1:5171;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# 处理 /api 开头的请求
		location /api {
			proxy_pass http://127.0.0.1:5171;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# 处理 /train_api 开头的请求
		location /train_api {
			proxy_pass http://127.0.0.1:5171;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}


		location / {
			try_files $uri $uri/ /index.html;
		}
	}

}

